<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 11</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>
   $(document).ready(function() {
  
     $("#tombol").click(function() {
       var nilai = $("#kota").val();
       alert(nilai);
     })
  
   });
   </script>



</head>



  <body>


<h1>Halo... saya latihan ke-11</h1>




Pilih Kota:
<select id="kota" name="kota">
   <option value="jakarta">Jakarta</option>
   <option value="bandung">Bandung</option>
   <option value="bogor">Bogor</option>
</select>
<button id="tombol">Ambil Nilai</button>


  </body>

</html>

