<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 26</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>
   $(document).ready(function() {
  
     $("#tambah_warna").click(function() {
       $("#box").addClass("add_warna");
     })
  
     $("#tambah_border").click(function() {
       $("#box").addClass("add_border");
     })
  
     $("#tambah_bayang").click(function() {
       $("#box").addClass("add_bayang");
     })
  
   });
   </script>
   <style>
   #box {
     width: 300px;
     height: 80px;
   }
   .add_warna {
     background-color: pink;
   }
   .add_border {
     border: 2px solid black;
   }
   .add_bayang {
     box-shadow: 7px 7px silver;
   }
   </style>




</head>




</head>



  <body>


<h1>Halo... saya latihan ke-26</h1>



<div id="box"></div>
<br>
<button id="tambah_warna">Tambah Warna</button>
<button id="tambah_border">Tambah Border</button>
<button id="tambah_bayang">Tambah Bayang</button>




  </body>

</html>

