<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 27</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>
   $(document).ready(function() {
  
     $("#hapus_warna").click(function() {
       $("#box").removeClass("add_warna");
     })
  
     $("#hapus_border").click(function() {
       $("#box").removeClass("add_border");
     })
  
     $("#hapus_bayang").click(function() {
       $("#box").removeClass("add_bayang");
     })
  
   });
   </script>
   <style>
   #box {
     width: 300px;
     height: 80px;
   }
   .add_warna {
     background-color: pink;
   }
   .add_border {
     border: 2px solid black;
   }
   .add_bayang {
     box-shadow: 7px 7px silver;
   }
   </style>

</head>




</head>



  <body>


<h1>Halo... saya latihan ke-27</h1>


<div id="box" class="add_warna add_border add_bayang"></div>
<br>
<button id="hapus_warna">Hapus Warna</button>
<button id="hapus_border">Hapus Border</button>
<button id="hapus_bayang">Hapus Bayang</button>


  </body>

</html>

