<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 23</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




<script>
   $(document).ready(function() {
  
    $("#tambah").click(function() {
     $("#link_jquery").attr("href",
"https://www.duniailkom.com/tutorial-belajar-jquery-bagi-pemula/");
     $("#link_jquery").attr("title","Belajar jQuery yuk bro...");
    })
  
   });
   </script>





</head>




</head>



  <body>


<h1>Halo... saya latihan ke-23</h1>



<p>
   <a id="link_jquery">Tutorial jQuery Duniailkom</a>
</p>
<button id="tambah">Tambah Atribut</button>


  </body>

</html>

