<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 12</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>
   $(document).ready(function() {
   
     $("#tombol").click(function() { 
       var nilai1 = $("#keren:checked").val();
       var nilai2 = $("#ganteng:checked").val();
       var nilai3 = $("#cool:checked").val();
       alert(nilai1+' '+nilai2+' '+nilai3);
     })
   
   });
   </script>




</head>



  <body>


<h1>Halo... saya latihan ke-12</h1>



Saya itu: 
  <input type="checkbox" id="keren" value="Saya Keren"> Keren
  <input type="checkbox" id="ganteng" value="Saya Ganteng"> Ganteng
  <input type="checkbox" id="cool" value="Saya Cool"> Cool
<br><br>
  <button id="tombol">Ambil Nilai</button>


  </body>

</html>

