<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 19</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>
   $(document).ready(function() {
  
     $("#tambah").click(function() {
       var nilai = $("#nama_kota").val();
       var baris_baru = "<tr><td>"+nilai+"</td></tr>";
       $("#tabel_kota").append(baris_baru);
     })
  
   });
   </script>
   <style>
   table {
     border-collapse:collapse;
     border-spacing:0;    
     border:1px black solid;
     margin-top: 20px;
   }
   th, td {
     padding:5px 10px;
     border:1px black solid;}
   th{
     background-color: #87F97B;
   }
   tr:nth-child(even) {
     background-color: #EDEDED;
   }
   tr:nth-child(odd) {
     background-color: #FFF;
   }
   </style>




</head>



  <body>


<h1>Halo... saya latihan ke-19</h1>



Kota: <input type="text" id="nama_kota" value="Surabaya">
<button id="tambah">Tambah Kota</button>
<table id="tabel_kota">
   <tr><th>Nama Kota</th></tr>
   <tr><td>Bandung</td></tr>
   <tr><td>Jakarta</td></tr>
   <tr><td>Makasar</td></tr>
   <tr><td>Medan</td></tr>
</table>




  </body>

</html>

