<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 22</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




<script>
   $(document).ready(function() {
  
     $("#ambil").click(function() {
       var nilai1 = $("a[title]").attr("href");
       var nilai2 = $("a[title]").attr("title");
       var nilai3 = $("a[title]").attr("target");
       $("#tekape").html(nilai1+"<br>"+nilai2+"<br>"+nilai3);
     })
  
   });
   </script>




</head>




</head>



  <body>


<h1>Halo... saya latihan ke-22</h1>



<a href="https://www.duniailkom.com/tutorial-belajar-jquery-bagi-pemula/"
     title="Belajar jQuery yuk bro..."
    target="_blank" >
     Tutorial jQuery Duniailkom
</a>
<br><br>
<button id="ambil">Ambil Atribut</button>
<p id="tekape"></p>





  </body>

</html>

