<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 40</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




<script>
   $(document).ready(function() {
  
     // generate angka acak 1-9
     var angka = Math.floor((Math.random() * 9) + 1);
  
     // tambah awalan agar sesuai dengan id box, misal: box3
     var box_ajaib = "box"+angka;
  
     // siapkan variabel counter
     var jumlah_klik = 0;
     var ketemu = "belum";
  
     $("div").click(function() {
  
       // hitung jumlah klik    
       jumlah_klik++;
       $("#hitung").html("Jumlah Klik = "+jumlah_klik);
  
       // ubah warna background box
       if ($(this).attr("id")==box_ajaib) {
         $(this).css("background-color","green");
         ketemu = "sudah";
       }
       else {
         $(this).css("background-color","red");
       }
  
       // cek hasil game
       if ((ketemu=="sudah") && (jumlah_klik <= 3)) {
         $("#hasil").html("You Win!");
       }
       if ((ketemu=="belum") && (jumlah_klik >= 3)) {
         $("#hasil").html("Game Over... coba lagi gan!");
       }
  
     });
  
   });
   </script>
   <style>
     div {
       width: 70px;
       height: 70px;
       background-color: silver;
       border: 2px solid black;
       padding: 0 10px;
       float: left;
       margin: 5px;
       cursor: pointer;
     }
   </style>




</head>



  <body>


<h1>Halo... saya latihan ke-40</h1>


<h2>Game "Kotak" Duniailkom</h2>
<p>Anda hanya punya 3 kali klik untuk menemukan kotak Hijau</p>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
   <br style="clear:both">
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
   <br style="clear:both">
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
   <br style="clear:both">
<h3 id="hitung"></h3>
<h1 id="hasil"></h1>



  </body>

</html>

