<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 24</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>





<script>
   $(document).ready(function() {
  
     $("#ambil").click(function() {
       var nilai1 = $("#box").css("width");
       var nilai2 = $("#box").css("height");
       var nilai3 = $("#box").css("background-color");
       $("#tekape").html(nilai1+"<br>"+nilai2+"<br>"+nilai3);
     })
  
   });
   </script>
   <style>
   #box {
     width: 300px;
     height: 80px;
     background-color: pink;
     border: 2px solid black;
   }
   </style>





</head>




</head>



  <body>


<h1>Halo... saya latihan ke-24</h1>





<div id="box"></div>
<br>
<button id="ambil">Ambil Property CSS</button>
<p id="tekape"></p>



  </body>

</html>

