<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 21</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>
   $(document).ready(function() {
  
     $("#tambah").click(function() {
       $("#belajar").append("<li>Belajar jQuery di Duniailkom</li>");
     })
  
     $("#kosong").click(function() {
       $("#belajar").empty();
    })
  
     $("#hapus").click(function() {
       $("#belajar").remove();
     })
  
   });
   </script>
</head>




</head>



  <body>


<h1>Halo... saya latihan ke-21</h1>




<button id="tambah">Tambah jQuery</button>
<button id="kosong">Kosongkan</button>  
<button id="hapus">Hapus Semua</button>  
<ul id="belajar">
   <li id="list_html">Belajar HTML di Duniailkom</li>
   <li id="list_css">Belajar CSS di Duniailkom</li>
   <li id="list_php">Belajar PHP di Duniailkom</li>
   <li id="list_js">Belajar JavaScript di Duniailkom</li>
   <li id="list_mysql">Belajar MySQL di Duniailkom</li>
</ul>



  </body>

</html>

