<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 39</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



<script>
   $(document).ready(function() {
  
     $( "#tombol_animasi" ).click(function() {
  
       $( "#box" ).animate({
           width: "80%",
           height: "80px",
           opacity: 0.4
         }, "slow");
  
         $( "#paragraf" ).animate({
           fontSize: "40px",
         }, 3000);  
  
     });
  
   });
   </script>
   <style>
     #box {
       width: 100px;
       height: 50px;
       background-color: pink;
       border: 2px solid black;
     }
   </style>



</head>



  <body>


<h1>Halo... saya latihan ke-39</h1>


<button id="tombol_animasi">Animate!</button>
<br><br>
<div id="box"></div>
<p id="paragraf">Duniailkom</p>




  </body>

</html>

