<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>latihan 5</title>

    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
 window.onload = function()
 {
  document.getElementById("paragraf").
  addEventListener("click", function(){alert ('Saya sudah di klik!')});
 }
</script>





  </head>

  <body>


<h1>Halo... saya latihan ke-5</h1>

<p id="paragraf">
   Silahkan klik saya
</p>





  </body>

</html>
